.carousel-container {
    display: flex;
    width: 50;
    overflow: hidden;
    margin: 0;
    padding: 0;
    border: 2px solid #000; 
    border-radius: 10px; 
}

@media (max-width: 600px) {
.carousel-slide {
    flex: 0 0 33.33%; 
    max-width: 50%;
    text-align: center;
    position: relative;
    }
}

img {
   max-width: 25%; 
    height: auto; 
    max-height: 10px; 
    margin: 0 auto;
}

button {
    margin: 10px;
}
button#prev,
button#next {
    font-family: Arial, sans-serif; 
    font-size: 16px; 
    background-color: #333; 
    color: #fff; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
}


button#prev:hover,
button#next:hover {
    background-color: #555; 

}
.caption {
    position: absolute;
    bottom: 10px; 
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7); 
    color: #fff; 
    padding: 10px;
    font-size: 16px;
}
