.carousel-container {
    display: flex;
    width: 50;
    overflow: hidden;
    margin: 0;
    padding: 0;
    border: 2px solid #000; 
    border-radius: 10px; 
}

@media (max-width: 600px) {
.carousel-slide {
    flex: 0 0 33.33%; 
    max-width: 50%;
    text-align: center;
    position: relative;
    }
}

img {
   max-width: 25%; 
    height: auto; 
    max-height: 10px; 
    margin: 0 auto;
}

button {
    margin: 10px;
}
button#prev,
button#next {
    font-family: Arial, sans-serif; 
    font-size: 16px; 
    background-color: #333; 
    color: #fff; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
}


button#prev:hover,
button#next:hover {
    background-color: #555; 

}
.caption {
    position: absolute;
    bottom: 10px; 
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7); 
    color: #fff; 
    padding: 10px;
    font-size: 16px;
}
.donate-button {
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(to bottom, #4CAF50, #45a049); /* Green gradient background */
    color: #fff; /* Text color */
    text-decoration: none;
    border: 2px solid #45a049; /* Green border color */
    border-radius: 30px; /* Round shape for a bubbled effect */
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1); /* Shadow for a raised look */
    transition: all 0.3s ease;
}

.donate-button:hover {
    background: linear-gradient(to bottom, #45a049, #4CAF50); /* Change gradient on hover */
    transform: translateY(-2px); /* Slight upward shift on hover */
}


