.carousel-container {
    display: flex;
    overflow: hidden;
    width: 150px; /* Adjust as needed */
    margin: 0 auto;
}

.carousel-slide {
    flex: 0 0 50%;
    max-width: 50%;
    text-align: center; 
}

img {
   max-width: 50%; 
    height: auto; 
    max-height: 150px; 
    margin: 0 auto;
}

button {
    margin: 10px;
}
button#prev,
button#next {
    font-family: Arial, sans-serif; 
    font-size: 16px; 
    background-color: #333; 
    color: #fff; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
}


button#prev:hover,
button#next:hover {
    background-color: #555; 

